// homepage
.header-bg {
	position: relative;
	margin-bottom: 50px;

	img {
		border-radius: 25px;
		width: 100%;
		height: 223px;
		object-fit: cover;
	}
	.home_bg {
		filter: brightness(0.5);
	}
	p {
		color: white;
		font-size: 3rem;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 25%;
		padding: 0 15px;
		z-index: 1;
	}
}
.cards-container {
	display: flex;
	border-radius: 25px;
	background: #f6f6f6;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 50px 60px;
	padding: 56px 50px;
	margin-bottom: 50px;
	.card {
		position: relative;
		display: flex;
		overflow: hidden;
		border-radius: 10px;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
		height: 100%;
		img {
			width: 100%;
			object-fit: cover;
			// flex-grow: 1;
		}

		p {
			position: absolute;
			bottom: 0;
			width: 100%;
			background: rgba(0, 0, 0, 0.3);
			padding: 10px;
			color: $color-text;
		}
	}
}
