.header-bg {
	position: relative;
	margin-bottom: 40px;

	img {
		border-radius: $spacing-unit * 5;
		width: 100%;
		height: 223px;
		object-fit: cover;
	}
	.home_bg {
		filter: brightness(0.5);
	}
	p {
		color: $light-color;
		font-size: 3rem;
		font-weight: 700;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 25%;
		z-index: 1;
	}
}
.cards-container {
	border-radius: $spacing-unit * 5;
	background: $gray-color;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 50px 60px;
	padding: 56px 50px;
	margin-bottom: 50px;
	.card {
		position: relative;
		display: flex;
		overflow: hidden;
		border-radius: $spacing-unit * 2;
		box-shadow: $box-shadow;
		height: 100%;
		img {
			width: 100%;
			object-fit: cover;
		}
	}
}
.overlay {
	position: absolute;
	height: -webkit-fill-available;
	width: 100%;
	background: linear-gradient(
		180deg,
		rgba(255, 255, 255, 0) 0%,
		rgba(0, 0, 0, 0.5) 100%
	);
	p {
		position: absolute;
		bottom: 0;
		padding: 10px;
		color: $light-color;
	}
}
